{
  "name": "studyhub-backend",
  "version": "1.0.0",
  "description": "Studyhub backend as a service",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Mixermachine/StudyHub-backend.git"
  },
  "author": "StudyHub Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mixermachine/StudyHub-backend/issues"
  },
  "homepage": "https://github.com/Mixermachine/StudyHub-backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node ./index.js",
    "devstart": "nodemon ./index.js",
    "sequelize": "sequelize --options-path=config/sequelize_init.js",
    "generate_db": "sequelize --options-path=config/sequelize_init.js db:create"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "helmet": "3.11.0",
    "jsonwebtoken": "8.1.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
